# Reservations configuration file; you can use this with dotenv-deploy or
# simply set the relevant environment variables
#
# The required configuration parameters / environment variables are:
#   CAS_AUTH - set this to use CAS authentication
#   CAS_BASE_URL - set this if using CAS authentication to the base URL
#   RAILS_RELATIVE_URL_ROOT - set this if deploying to a subdirectory
#     (e.g. example.com/reservations)
#   RES_DB_NAME - name of the database
#   RES_DB_USERNAME - username for database access
#   RES_DB_PASSWORD - password for database access
#   RES_DB_HOST - host for the database
#   PARTY_FOUL_TOKEN - set this to the GitHub OAuth token you use if you
#     implement party_foul to generate issues from exceptions to your fork of
#     Reservations
#   RAILS_HOST_NAME - the host name for your application (e.g. example.com),
#     ensures that e-mail links work
